@nationskollen/sdk: constants
Module constants
Index
Variables
CACHE_INVALIDATE_INTERVAL
HOSTNAME
HOSTNAME_DEV
WS_BACKOFF_MAX
WS_BACKOFF_MODIFIER
WS_RECONNECT_INTERVAL_MS
Variables
Const CACHE_INVALIDATE_INTERVAL
CACHE_INVALIDATE_INTERVAL: number = ...
Const HOSTNAME
HOSTNAME: "nationskollen.se" = 'nationskollen.se'
Const HOSTNAME_DEV
HOSTNAME_DEV: "0.0.0.0:3333" = '0.0.0.0:3333'
Const WS_BACKOFF_MAX
WS_BACKOFF_MAX: number = ...
Const WS_BACKOFF_MODIFIER
WS_BACKOFF_MODIFIER: 1.5 = 1.5
Const WS_RECONNECT_INTERVAL_MS
WS_RECONNECT_INTERVAL_MS: 2000 = 2000
