@dsp-krabby/sdk: hooks
Module hooks
React hooks
Contains all the available React hooks in the SDK.
Fetcher functions are cached by default using SWR. This includes data revalidation, automatic rehydration and more. Every fetcher hooks exposes all of the returned values from the useSWR hook. This means that you can refer to the SWR documentation for information about how the fetcher hooks can be used.
For the other CRUD functions, i.e. POST, PUT and DELETE operations, we use useAsync and useAsyncCallback from the react-async-hook package.
Note that most of the hooks in this SDK will expose all of the returned values from useSWR, useAsync and useAsyncCallback (depending on the one that is used internally in the hook). This means that you can refer to the documentation for each of these for more advanced usage.
see
SWR
see
react-async-hook
Index
Interfaces
AsyncHookCallbackContract
AsyncHookContract
CachedAsyncHookContract
Activity Functions
useActivityLevel
Auth Functions
useLogin
useLogout
useUser
Fetcher Functions
useEvent
useEvents
useLocation
useLocations
useMapLocations
useMenu
useMenuItem
useMenuItems
useMenus
useNation
useNations
General Functions
useApi
useSDK
Upload Functions
useUpload
Activity Functions
useActivityLevel
useActivityLevel(locationId: number, initialActivityLevel?: ActivityLevels): ActivityLevels
Subscribe to activity level changes of a location. Usage of this hook will re-render your component whenever activity data is received from the server Your component will be automatically unsubscribed from a location whenever your component is unmounted or the locationId changes.
example
Subscribing to activity changes of location
```
// Dynamically subscribes to a locations activity and sets the intial
// activity level to the value received after fetching.
const activityLevel = useActivityLevel(
    props.location.id,
    props.location.activity_level
)
// Will re-render in realtime whenever the activity level is updated on the server
return (
    <p>Current activity level: {activityLevel}</p>
)
```
Parameters
locationId: number
The id of the location to subscribe to
Optional initialActivityLevel: ActivityLevels
The activity level that will be set on initial render
Returns ActivityLevels
The current activity level of the location
Auth Functions
useLogin
useLogin(): AsyncHookCallbackContract<User>
Log in a user based on email and password.
Returns AsyncHookCallbackContract<User>
useLogout
useLogout(): AsyncHookCallbackContract<void>
Logout a user.
Returns AsyncHookCallbackContract<void>
useUser
useUser(): null | User
Retrieve a handle to the currently logged in user and all the data associated with the user. If no user is logged in, null will be returned. Internally, the user is stored in a state variable and will therefore re-render your component whenever it changes.
Returns null | User
The currently logged in user (if any)
Fetcher Functions
useEvent
useEvent(eventId: number, params?: EventQueryParams): CachedAsyncHookContract<Event>
Fetches and caches a single Event.
Parameters
eventId: number
The id of the Event to fetch
Optional params: EventQueryParams
Event filtering params
Returns CachedAsyncHookContract<Event>
useEvents
useEvents(oid?: number, params?: EventQueryParams): PaginatedCachedAsyncHookContract<EventCollection>
Fetches and caches Events. If oid is set, e.g. not undefined or null, only the events for that specific Nation will be fetched.
example
```
// Fetches ALL available events for today
const { data } = useEvents(undefined, { date: new Date() })
// Fetches today's events for the selected nation (oid 400)
const { data } = useEvents(400, { date: new Date() })
// You can of course use a variable (e.g. state or prop) to set it dynamically
const { data } = useEvent(props.oid, { date: new Date() })
// or
const [oid, setOid] = useState(null)
const { data } = useEvent(oid, { date: new Date() })
```
Note that you do not need to specify any query data. By default, it will fetch a total of {@link DEFAULT_PAGINATION_AMOUNT} per page.
This hook supports infinite loading. To fetch more data, e.g. while scrolling, do the following:
```
const { data, error, pagination, size, setSize } = useEvents(null, { amount: 9 })
```
To use regular pagination, i.e. to render only the data for the page and not the previous pages, you can do the following:
```
const [page, setPage] = useState(1)
const { data, error, pagination } = useEvents(null, { page, amount: 9 })
```
As you can see, the only difference between the two is which state variable you use to decide which page to load.
Parameters
Optional oid: number
The oid of the Nation to fetch events for.
Optional params: EventQueryParams
Event filtering params
Returns PaginatedCachedAsyncHookContract<EventCollection>
useLocation
useLocation(locationId: number): CachedAsyncHookContract<Location>
Fetches and caches a single Location.
Parameters
locationId: number
The id of the Location to fetch
Returns CachedAsyncHookContract<Location>
useLocations
useLocations(oid: number): CachedAsyncHookContract<LocationCollection>
Fetches and caches all Locations for a Nation.
Parameters
oid: number
The oid of the Nation to fetch locations of
Returns CachedAsyncHookContract<LocationCollection>
useMapLocations
useMapLocations(): CachedAsyncHookContract<LocationCollection>
Fetches and caches all Locations that are shown on the map.
Returns CachedAsyncHookContract<LocationCollection>
useMenu
useMenu(menuId: number): CachedAsyncHookContract<Menu>
Fetches and caches a single Menu.
Parameters
menuId: number
The id of the Menu to fetch the menus of
Returns CachedAsyncHookContract<Menu>
useMenuItem
useMenuItem(menuItemId: number): CachedAsyncHookContract<MenuItem>
Fetches and caches a single MenuItem.
Parameters
menuItemId: number
The id of the MenuItem to fetch
Returns CachedAsyncHookContract<MenuItem>
useMenuItems
useMenuItems(menuId: number): CachedAsyncHookContract<MenuItemCollection>
Fetches and caches all MenuItems for a Menu.
Parameters
menuId: number
The id of the Menu to fetch the items of
Returns CachedAsyncHookContract<MenuItemCollection>
useMenus
useMenus(locationId: number): CachedAsyncHookContract<MenuCollection>
Fetches and caches all Menus for a Location.
Parameters
locationId: number
The id of the Location to fetch the menus of
Returns CachedAsyncHookContract<MenuCollection>
useNation
useNation(oid: number): CachedAsyncHookContract<Nation>
Fetches and caches a single Nation.
Parameters
oid: number
The oid of the Nation to fetch
Returns CachedAsyncHookContract<Nation>
useNations
useNations(): CachedAsyncHookContract<NationCollection>
Fetches and caches all Nations.
Returns CachedAsyncHookContract<NationCollection>
General Functions
useApi
useApi(): { activity: Activity; auth: Auth; events: Events; locations: Locations; menus: Menus; nations: Nations; openingHours: OpeningHours }
Retrieve a handle to the API client for making authenticated POST, PUT and DELETE requests. This should only be used if you want to implement functionality for student nation staff. Fetching data should be done using one of the available fetcher hooks since they will cache your data using SWR.
example
Updating a student nation description
```
const api = useApi()
const [description, setDescription] = useState('')
const response = useAsyncCallback(() => api.nations.update({ description }))
return (
    <div>
        {// Make the request to the API when the user clicks the button}
        <button onClick={response.execute()}>Update description</button>
        {response.error && <p>Could not update nation: {response.error.message}</p>}
        {response.result && <p>New description: {response.result.description}</p>}
    </div>
)
```
Returns { activity: Activity; auth: Auth; events: Events; locations: Locations; menus: Menus; nations: Nations; openingHours: OpeningHours }
activity: Activity
auth: Auth
events: Events
locations: Locations
menus: Menus
nations: Nations
openingHours: OpeningHours
useSDK
useSDK(): ContextContract
Hook used to get all the available data from the SDK context. The returned data in this hook is subject to change and it is recommended to instead use the shorthand hooks for extracting your data:
see
useApi for getting the API client handle
see
useUser for getting the currently logged in user
Returns ContextContract
Upload Functions
useUpload
useUpload<T>(fn: (...args: unknown[]) => Promise<T>, params: unknown[]): AsyncHookCallbackContract<T>
Hook to upload images to resources, e.g. student nation or menu items. Only supports a single upload, i.e. you can not upload both an icon and a cover image for a nation with a single call to this hook. If you want to allow multiple uploads, you need to call this hook once for each upload.
This hook will automatically add the file blob to the upload function that you select. This means that you can omit the last argument of the upload function. You can see an example of this below.
For each upload you must specify the form field (i.e. the upload that you want to make). The available upload fields can be seen in the respective service, e.g.:
see
NationUploads for all available upload fields for student nations
example
Uploading a cover image to a student nation
```
const api = useApi()
// Specify the student nation and form field that we want to use.
// The uploader also exposes all of the members returned by the 'useAsync' hook.
const uploader = useUpload(api.nations.upload, [props.nation.oid, 'cover'])
// Using the uploader onChange event handler, the file will be set automatically
return (
    <div>
        <input type="file" onChange={uploader.onFileChanged} />
        <button onClick={uploader.execute}>Upload cover image</button>
    </div>
)
```
Type parameters
T
The resource that will be returned in the result after uploading, i.e. a Nation
Parameters
fn: (...args: unknown[]) => Promise<T>
The upload function to use when execute() is called.
(...args: unknown[]): Promise<T>
Parameters
Rest ...args: unknown[]
Returns Promise<T>
params: unknown[]
Upload function arguments with the file blob (last argument) omitted
Returns AsyncHookCallbackContract<T>
