@nationskollen/sdk: query
Module query
Index
Interfaces
EventQueryParams
MenuQueryParams
NotificationQueryParams
PaginationQueryParams
Type aliases
TransformedQueryParams
Functions
createQueryUrl
transformEventQueryParams
transformMenuQueryParams
transformNotificationQueryParams
transformPaginationParams
Type aliases
TransformedQueryParams
TransformedQueryParams: Record<string, unknown>
Functions
createQueryUrl
createQueryUrl(endpoint: string, params: TransformedQueryParams, pageIndex?: number): string
Parameters
endpoint: string
params: TransformedQueryParams
Optional pageIndex: number
Returns string
transformEventQueryParams
transformEventQueryParams(oid?: number, params?: EventQueryParams): TransformedQueryParams
Transforms an object of parameters into valid event query params.
internal
Parameters
Optional oid: number
Optional params: EventQueryParams
Returns TransformedQueryParams
transformMenuQueryParams
transformMenuQueryParams(params?: MenuQueryParams): TransformedQueryParams
Transforms an object of parameters into valid menu query params.
internal
Parameters
Optional params: MenuQueryParams
Returns TransformedQueryParams
transformNotificationQueryParams
transformNotificationQueryParams(params?: NotificationQueryParams): TransformedQueryParams
Transforms an object of parameters into valid notification query params.
internal
Parameters
Optional params: NotificationQueryParams
Returns TransformedQueryParams
transformPaginationParams
transformPaginationParams<T>(params?: T): TransformedQueryParams
Transforms an object containing pagination paramaters into valid menu pagination params.
internal
Type parameters
T: PaginationQueryParams
Parameters
Optional params: T
Returns TransformedQueryParams
