@nationskollen/sdk: responses
Module responses
Index
Enumerations
ActivityLevels
Days
OpeningHourType
Scopes
Interfaces
Category
ContactInformation
Event
EventDescription
Individual
Location
Menu
MenuItem
Nation
Notification
OpeningHour
Subscription
SubscriptionTopic
User
Type aliases
CategoryCollection
EventCollection
IndividualCollection
LocationCollection
MenuCollection
MenuItemCollection
NationCollection
NotificationCollection
OpeningHourCollection
SubscriptionCollection
SubscriptionTopicCollection
Type aliases
CategoryCollection
CategoryCollection: Category[]
EventCollection
EventCollection: Event[]
IndividualCollection
IndividualCollection: Individual[]
LocationCollection
LocationCollection: Location[]
MenuCollection
MenuCollection: Menu[]
MenuItemCollection
MenuItemCollection: MenuItem[]
NationCollection
NationCollection: Nation[]
NotificationCollection
NotificationCollection: Notification[]
OpeningHourCollection
OpeningHourCollection: OpeningHour[]
SubscriptionCollection
SubscriptionCollection: Subscription[]
SubscriptionTopicCollection
SubscriptionTopicCollection: SubscriptionTopic[]
