@dsp-krabby/sdk: responses
Module responses
Index
Enumerations
ActivityLevels
Days
OpeningHourType
Scopes
Interfaces
Event
Location
Menu
MenuItem
Nation
OpeningHour
User
Type aliases
EventCollection
LocationCollection
MenuCollection
MenuItemCollection
NationCollection
OpeningHourCollection
Type aliases
EventCollection
EventCollection: Event[]
LocationCollection
LocationCollection: Location[]
MenuCollection
MenuCollection: Menu[]
MenuItemCollection
MenuItemCollection: MenuItem[]
NationCollection
NationCollection: Nation[]
OpeningHourCollection
OpeningHourCollection: OpeningHour[]
