@dsp-krabby/sdk: services
Module services
Index
References
Activity
ActivityChangeCallback
Auth
EventUploads
Events
LocationUploads
Locations
MenuItemUploads
MenuItems
Menus
NationUploads
Nations
OpeningHours
References
Activity
Re-exports Activity
ActivityChangeCallback
Re-exports ActivityChangeCallback
Auth
Re-exports Auth
EventUploads
Re-exports EventUploads
Events
Re-exports Events
LocationUploads
Re-exports LocationUploads
Locations
Re-exports Locations
MenuItemUploads
Re-exports MenuItemUploads
MenuItems
Re-exports MenuItems
Menus
Re-exports Menus
NationUploads
Re-exports NationUploads
Nations
Re-exports Nations
OpeningHours
Re-exports OpeningHours
