@dsp-krabby/mobile: Details
Module: AddToCalendarInterface
Interface Details
Provides prop types for details for creating a new event.
interface
Hierarchy
Details
Index
Properties
accessLevel
alarms
allDay
availability
endDate
endTimeZone
guestsCanInviteOthers
guestsCanModify
guestsCanSeeGuests
location
notes
organizerEmail
recurrenceRule
startDate
timeZone
title
url
Properties
Optional accessLevel
accessLevel: string
Optional alarms
alarms: Alarm[]
Optional allDay
allDay: boolean
Optional availability
availability: string
endDate
endDate: Date
Optional endTimeZone
endTimeZone: string
Optional guestsCanInviteOthers
guestsCanInviteOthers: boolean
Optional guestsCanModify
guestsCanModify: boolean
Optional guestsCanSeeGuests
guestsCanSeeGuests: boolean
Optional location
location: string
Optional notes
notes: string
Optional organizerEmail
organizerEmail: string
Optional recurrenceRule
recurrenceRule: RecurrenceRule
startDate
startDate: Date
Optional timeZone
timeZone: string
title
title: string
Optional url
url: string
