@nationskollen/mobile: Props
Module: Card
Interface Props
Hierarchy
Props
Index
Properties
backgroundColor
children
fallback
fallbackIcon
fallbackIconSize
height
hideFallbackIcon
overlayColor
src
textOverlayColor
width
Properties
Optional backgroundColor
backgroundColor: string
Optional children
children: Element | Element[]
Optional fallback
fallback: Element
Optional fallbackIcon
fallbackIcon: any
Optional fallbackIconSize
fallbackIconSize: number
Optional height
height: number
Optional hideFallbackIcon
hideFallbackIcon: boolean
Optional overlayColor
overlayColor: string
src
src: string
Optional textOverlayColor
textOverlayColor: string
Optional width
width: number
