@nationskollen/mobile: Props
Module: ParallaxHeader
Interface Props
Hierarchy
Props
Index
Properties
accent
children
height
iconSrc
isValidating
mutate
renderForeground
rightTitleOffset
src
title
Properties
accent
accent: string
Optional children
children: Element | Element[]
height
height: number
Optional iconSrc
iconSrc: string
isValidating
isValidating: boolean
mutate
mutate: (...args: unknown[]) => void
Type declaration
(...args: unknown[]): void
Parameters
Rest ...args: unknown[]
Returns void
Optional renderForeground
renderForeground: () => Element
Type declaration
(): Element
Returns Element
Optional rightTitleOffset
rightTitleOffset: number
Optional src
src: string
Optional title
title: string
