@dsp-krabby/mobile: Props
Module: PersonCarousel
Interface Props<T>
Type parameters
T
the type of each item in the data prop
Hierarchy
Props
Index
Properties
cardWidth
data
height
paddingBottom
renderContent
srcExtractor
title
Properties
cardWidth
cardWidth: number
data
data: T[]
height
height: number
Optional paddingBottom
paddingBottom: number
Optional renderContent
renderContent: (item: T) => Element
Type declaration
(item: T): Element
Parameters
item: T
Returns Element
Optional srcExtractor
srcExtractor: (item: T) => string
Type declaration
(item: T): string
Parameters
item: T
Returns string
Optional title
title: string
