@dsp-krabby/mobile: ThemeColors
Module: ThemeContext
Interface ThemeColors
Hierarchy
ThemeColors
Index
Properties
activityLevels
background
backgroundExtra
backgroundHighlight
border
borderDark
card
errorText
focusedText
nationExtra
notification
primary
primaryHighlight
primaryText
text
textHighlight
unFocusedText
Properties
activityLevels
activityLevels: { high: string; low: string; max: string; medium: string; veryHigh: string }
Type declaration
high: string
low: string
max: string
medium: string
veryHigh: string
background
background: string
backgroundExtra
backgroundExtra: string
backgroundHighlight
backgroundHighlight: string
border
border: string
borderDark
borderDark: string
card
card: string
errorText
errorText: string
focusedText
focusedText: string
nationExtra
nationExtra: string
notification
notification: string
primary
primary: string
primaryHighlight
primaryHighlight: string
primaryText
primaryText: string
text
text: string
textHighlight
textHighlight: string
unFocusedText
unFocusedText: string
