@nationskollen/sdk: EventCreateData
Module: models
Interface EventCreateData
Hierarchy
Omit<Event, "id" | "nation_id" | "location_id" | "category">
EventCreateData
Index
Properties
category_id
cover_img_src
ends_at
name
occurs_at
only_members
only_students
short_description
Properties
category_id
category_id: number
cover_img_src
cover_img_src: null | string
Inherited from Omit.cover_img_src
ends_at
ends_at: string
Inherited from Omit.ends_at
name
name: string
Inherited from Omit.name
occurs_at
occurs_at: string
Inherited from Omit.occurs_at
only_members
only_members: boolean
Inherited from Omit.only_members
only_students
only_students: boolean
Inherited from Omit.only_students
short_description
short_description: string
Inherited from Omit.short_description
