@dsp-krabby/sdk: PaginationMeta
Module: pagination
Interface PaginationMeta
Pagination metadata
Defines the metadata of a paginated request.
Hierarchy
PaginationMeta
Index
Properties
current_page
first_page
first_page_url
last_page
last_page_url
next_page_url
per_page
previous_page_url
total
Properties
current_page
current_page: number
first_page
first_page: number
first_page_url
first_page_url: string
last_page
last_page: number
last_page_url
last_page_url: string
next_page_url
next_page_url: null | string
per_page
per_page: number
previous_page_url
previous_page_url: null | string
total
total: number
