@nationskollen/sdk: PaginatedCachedAsyncHookContract
Module: pagination
Interface PaginatedCachedAsyncHookContract<T>
Paginated cached async hook
Extends the return type defined by CachedAsyncHookContract
Defines the result of a paginated response. This can be used just like the regular CachedAsyncHookContract. It exposes an additional property called pagination that contains the pagination metadata: PaginationMeta.
Note that if no pagination params is specified in the fetcher hook, e.g. useEvents, the resulting data will use the default page amount {@link DEFAULT_PAGINATION_AMOUNT}.
Type parameters
T
Return type in the data attribute, e.g. a EventCollection
Hierarchy
InfiniteCachedAsyncHookContract<T>
PaginatedCachedAsyncHookContract
Index
Properties
data
error
isValidating
mutate
pagination
setSize
size
Properties
Optional data
data: T
Inherited from InfiniteCachedAsyncHookContract.data
Optional error
error: ApiError | Error
Inherited from InfiniteCachedAsyncHookContract.error
isValidating
isValidating: boolean
Inherited from InfiniteCachedAsyncHookContract.isValidating
mutate
mutate: (data?: T | Promise<T>, shouldRevalidate?: boolean) => Promise<undefined | T>
Inherited from InfiniteCachedAsyncHookContract.mutate
Type declaration
(data?: T | Promise<T>, shouldRevalidate?: boolean): Promise<undefined | T>
Parameters
Optional data: T | Promise<T>
Optional shouldRevalidate: boolean
Returns Promise<undefined | T>
Optional pagination
pagination: PaginationMeta
Optional setSize
setSize: (size: number) => void
Inherited from InfiniteCachedAsyncHookContract.setSize
Type declaration
(size: number): void
Parameters
size: number
Returns void
size
size: number
Inherited from InfiniteCachedAsyncHookContract.size
