@dsp-krabby/sdk: EventQueryParams
Module: query
Interface EventQueryParams
Available filtering parameters for events. These can be used to fetch specific events, e.g. on a certain date, etc.
When specifying these parameters, only the date part is interesting. This means that you do not need to account for the hour, minute, etc. The specified date(s) will automatically be converted into the correct format, so you can safely pass in a full date using e.g. new Date().
before and after may be specified at the same time, but date will always take precedence. If date is specified, before and after will be ignored.
example
Fetching events that occurs on a date
```
// Fetch all events that occurs today.
// Note that the date will be automatically converted into the
// correct timezone when parsed at the server (UTC+2).
const { data } = useEvents({ date: new Date() })
```
example
Fetching events that occurs after a specified date
```
// Fetches all events that occurs after today (not including today).
const { data } = useEvents({ after: new Date() })
```
Hierarchy
EventQueryParams
Index
Properties
after
amount
before
date
page
Properties
Optional after
after: Date
Optional amount
amount: number
Optional before
before: Date
Optional date
date: Date
Optional page
page: number
