@dsp-krabby/sdk: Location
Module: responses
Interface Location
Hierarchy
Location
Index
Properties
activity_level
address
cover_img_src
description
estimated_people_count
id
is_open
latitude
longitute
max_capacity
name
nation_id
opening_hours
opening_hours_exceptions
show_on_map
Properties
activity_level
activity_level: number
address
address: string
cover_img_src
cover_img_src: null | string
description
description: string
estimated_people_count
estimated_people_count: number
id
id: number
is_open
is_open: boolean
latitude
latitude: null | number
longitute
longitute: null | number
max_capacity
max_capacity: number
name
name: string
nation_id
nation_id: number
opening_hours
opening_hours: OpeningHourCollection
opening_hours_exceptions
opening_hours_exceptions: OpeningHourCollection
show_on_map
show_on_map: boolean
