@nationskollen/sdk: Location
Module: responses
Interface Location
Hierarchy
Location
Index
Properties
activity_level
address
cover_img_src
description
estimated_people_count
id
is_default
is_open
latitude
longitude
max_capacity
name
nation_id
opening_hour_exceptions
opening_hours
show_on_map
Properties
activity_level
activity_level: number
address
address: string
cover_img_src
cover_img_src: null | string
description
description: string
estimated_people_count
estimated_people_count: number
id
id: number
is_default
is_default: boolean
is_open
is_open: boolean
latitude
latitude: null | number
longitude
longitude: null | number
max_capacity
max_capacity: number
name
name: string
nation_id
nation_id: number
opening_hour_exceptions
opening_hour_exceptions: OpeningHourCollection
opening_hours
opening_hours: OpeningHourCollection
show_on_map
show_on_map: boolean
