@dsp-krabby/server: Request
Module Request
This module provides the ability to send a "request" with ease internally for the system in order to achieve cleaner, readable and more maintanable code
(REFACTORING) Combine all function below into single function
Index
Functions
getEvent
getLocation
getMenu
getMenuItem
getNation
getOpeningHour
getValidatedData
Functions
getEvent
getEvent(request: RequestContract): default
Parameters
request: RequestContract
Returns default
getLocation
getLocation(request: RequestContract): default
Parameters
request: RequestContract
Returns default
getMenu
getMenu(request: RequestContract): default
Parameters
request: RequestContract
Returns default
getMenuItem
getMenuItem(request: RequestContract): default
Parameters
request: RequestContract
Returns default
getNation
getNation(request: RequestContract): default
Parameters
request: RequestContract
Returns default
getOpeningHour
getOpeningHour(request: RequestContract): default
Parameters
request: RequestContract
Returns default
getValidatedData
getValidatedData<T>(request: RequestContract, validator: RequestValidatorNode<T>, skipLengthCheck?: boolean): Promise<T["props"]>
Type parameters
T: ParsedTypedSchema<TypedSchema>
Parameters
request: RequestContract
validator: RequestValidatorNode<T>
Optional skipLengthCheck: boolean
Returns Promise<T["props"]>
