@nationskollen/server: TestUtils
Module TestUtils
This file contains different things that help our testing for the server.
Index
Interfaces
TestNationContract
Functions
createStaffUser
createTestCategory
createTestEvent
createTestExceptionOpeningHour
createTestIndividual
createTestLocation
createTestMenu
createTestMenuItem
createTestNation
createTestOpeningHour
toRelativePath
Functions
createStaffUser
createStaffUser(nationId: number, nationAdmin: boolean): Promise<{ oid: any; scope: any; token: any; user: default }>
Function that creates a staff user to use in testing
Parameters
nationId: number
The id the user will be apart of
nationAdmin: boolean
If the user is suppsoed to be a regular staff user or an admin in the nation
Returns Promise<{ oid: any; scope: any; token: any; user: default }>
createTestCategory
createTestCategory(): Promise<default>
Returns Promise<default>
createTestEvent
createTestEvent(oid: number, occursAt?: DateTime, category?: boolean): Promise<default>
Function that creates a test event to test with
Parameters
oid: number
The nation the event will be from
Optional occursAt: DateTime
The given date the event will occur at
Optional category: boolean
Returns Promise<default>
createTestExceptionOpeningHour
createTestExceptionOpeningHour(lid: number): Promise<default>
Function that creates a test opening hour exception to test with
Parameters
lid: number
The location the openingHour will be from
Returns Promise<default>
createTestIndividual
createTestIndividual(oid: number): Promise<default>
Parameters
oid: number
Returns Promise<default>
createTestLocation
createTestLocation(oid: number): Promise<default>
Function that creates a test location to test with
Parameters
oid: number
The nation the location will be from
Returns Promise<default>
createTestMenu
createTestMenu(oid: number, lid: number): Promise<default>
Function that creates a test menu
Parameters
oid: number
The nation the menu will be apart of
lid: number
The location the menu will be apart of
Returns Promise<default>
createTestMenuItem
createTestMenuItem(mid: number): Promise<default>
Creates a test MenuItem
Parameters
mid: number
menu id for where the menuItem is to be placed within
Returns Promise<default>
createTestNation
createTestNation(): Promise<TestNationContract>
Function that creates a test nation to use in testing
Returns Promise<TestNationContract>
createTestOpeningHour
createTestOpeningHour(lid: number): Promise<default>
Function that creates a test opening hour to test with
Parameters
lid: number
The location the openingHour will be from
Returns Promise<default>
toRelativePath
toRelativePath(absolutePath: string): string
Extracts the relative path given an absolutePath
Parameters
absolutePath: string
the absolute path
Returns string
