@dsp-krabby/server: default
Module: Event
Class default
Hierarchy
BaseModel
default
Index
Constructors
constructor
Properties
category
categoryId
coverImgSrc
createdAt
endsAt
iconImgSrc
id
locationId
longDescription
name
nationId
occursAt
onlyMembers
onlyStudents
shortDescription
updatedAt
afterDate
beforeDate
inOrder
onDate
perCategory
Constructors
constructor
new default(): default
Inherited from BaseModel.constructor
Returns default
Properties
category
category: BelongsTo<typeof default, LucidModel>
specify if the event has a category
categoryId
categoryId: number
coverImgSrc
coverImgSrc: string
Cover image for the event to be displayed
createdAt
createdAt: DateTime
At what date the event was created at
endsAt
endsAt: DateTime
At what date the event ends at
iconImgSrc
iconImgSrc: string
Icon image for the event to be displayed This image can be used for instance as a pinpoint on a map or a more compact view
id
id: number
The id for the event
locationId
locationId: number
The location of the event
longDescription
longDescription: string
The long description of the event. This will not be included by default in the response.
name
name: string
The name of the event
nationId
nationId: number
The nation id the event belongs to
occursAt
occursAt: DateTime
At what date the event occurs at
onlyMembers
onlyMembers: boolean
specify if the event is only for nation members
onlyStudents
onlyStudents: boolean
specify if the event is only for students
shortDescription
shortDescription: string
The short description of the event
updatedAt
updatedAt: DateTime
At what date the event was updated at
Static afterDate
afterDate: QueryScope<(query: ModelQueryBuilderContract<LucidModel, LucidRow>, date: DateTime) => void> = ...
Filtering options to query events after specified date
Static beforeDate
beforeDate: QueryScope<(query: ModelQueryBuilderContract<LucidModel, LucidRow>, date: DateTime) => void> = ...
Filtering options to query events before specified date
Static inOrder
inOrder: QueryScope<(query: ModelQueryBuilderContract<LucidModel, LucidRow>) => void> = ...
Ordering options to query events at ascending order
Static onDate
onDate: QueryScope<(query: ModelQueryBuilderContract<LucidModel, LucidRow>, date: DateTime) => void> = ...
Filtering options to query events at specified date
Static perCategory
perCategory: QueryScope<(query: ModelQueryBuilderContract<LucidModel, LucidRow>, categoryId: number) => void> = ...
filtering options to query events for their categoryId
param
the number for the id to query for
