@nationskollen/server: default
Module: EventUpdateValidator
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
ctx
messages
refs
schema
Constructors
constructor
new default(ctx: HttpContextContract): default
Parameters
ctx: HttpContextContract
Returns default
Properties
Protected ctx
ctx: HttpContextContract
messages
messages: {} = {}
Type declaration
refs
refs: { nationId: SchemaRef<undefined | number> } = ...
Type declaration
nationId: SchemaRef<undefined | number>
schema
schema: ParsedTypedSchema<{ category_id: {}; ends_at: {}; location_id: {}; long_description: {}; name: {}; occurs_at: {}; only_members: {}; only_students: {}; short_description: {} }> = ...
