@dsp-krabby/server: default
Module: Location
Class default
Hierarchy
BaseModel
default
Index
Constructors
constructor
Properties
activityLevel
address
coverImgSrc
createdAt
description
estimatedPeopleCount
id
isDefault
isOpen
latitude
longitude
maxCapacity
menus
name
nationId
openingHourExceptions
openingHours
showOnMap
updatedAt
Methods
setClosed
setOpen
allWithOpeningHours
setNotDefault
updateActivityLevel
withOpeningHours
withPreloads
Constructors
constructor
new default(): default
Inherited from BaseModel.constructor
Returns default
Properties
activityLevel
activityLevel: ActivityLevels
The activity level at the location, dynamically changed depending on estimatedPeopleCount and maxCapacity
address
address: string
The address of the location
coverImgSrc
coverImgSrc: string
The cover image for the location to be displayed
createdAt
createdAt: DateTime
The date the location was created
description
description: string
The description of the location
estimatedPeopleCount
estimatedPeopleCount: number
Estimated people at the location
id
id: number
The Id of the location
isDefault
isDefault: boolean
The assigned default location for nation (parent model)
isOpen
isOpen: boolean
If the location is currently open or not
latitude
latitude: number
Latitude coordinates for the location
longitude
longitude: number
Longitude coordinates for the location
maxCapacity
maxCapacity: number
Max people capacity of the location
menus
menus: HasMany<typeof default, LucidModel>
The menus that are used at a given location, there can be multiple menus
name
name: string
The name of the location
nationId
nationId: number
The id of the nation the location belongs to
openingHourExceptions
openingHourExceptions: HasMany<typeof default, LucidModel>
The opening hours exceptions that are used at a given location, there can be multiple opening hours exceptions
openingHours
openingHours: HasMany<typeof default, LucidModel>
The opening hours that are used at a given location, there can be multiple opening hours
showOnMap
showOnMap: boolean
Wether to display the location on the map or not
updatedAt
updatedAt: DateTime
The date the location was updated
Methods
setClosed
setClosed(): Promise<default>
Set location state to closed
Returns Promise<default>
setOpen
setOpen(): Promise<default>
Set location state to open
Returns Promise<default>
Static allWithOpeningHours
allWithOpeningHours(): Promise<default[]>
Fetch all locations with all opening hours preloaded
Returns Promise<default[]>
Static setNotDefault
setNotDefault(oid: number): Promise<void>
Sets the previous location that was the default location for the nationback to false. It can only be initiated when a new default is proposed
Parameters
oid: number
Returns Promise<void>
Static updateActivityLevel
updateActivityLevel(location: default): Promise<void>
The method that dynamically update the activity level based on the estimated people count
Parameters
location: default
The location to update its activity level
Returns Promise<void>
Static withOpeningHours
withOpeningHours(lid: number): Promise<null | default>
Fetch single location with all opening hours preloaded
Parameters
lid: number
The id of the location
Returns Promise<null | default>
Static withPreloads
withPreloads(): ModelQueryBuilderContract<typeof default, default>
Create location query builder with opening hours preloaded
Returns ModelQueryBuilderContract<typeof default, default>
