@nationskollen/server: default
Module: MenuItem
Class default
Hierarchy
BaseModel
default
Index
Constructors
constructor
Properties
coverImgSrc
createdAt
description
hidden
id
menuId
name
price
updatedAt
Constructors
constructor
new default(): default
Inherited from BaseModel.constructor
Returns default
Properties
coverImgSrc
coverImgSrc: string
an image for the item to be displayed
createdAt
createdAt: DateTime
When the item was created
description
description: string
description on the item
hidden
hidden: boolean
the option to hide the item in the menu or not
id
id: number
Id for the menu item
menuId
menuId: number
Id belonging to the menu the item is placed in
name
name: string
what the menu item is named
price
price: number
the price of the item
updatedAt
updatedAt: DateTime
When the item was updated
