@dsp-krabby/server: default
Module: Models/Location
Class default
Hierarchy
BaseModel
default
Index
Constructors
constructor
Properties
activityLevel
address
coverImgSrc
createdAt
description
estimatedPeopleCount
id
isOpen
latitude
longitude
maxCapacity
menus
name
nationId
openingHourExceptions
openingHours
showOnMap
updatedAt
Methods
setClosed
setOpen
allWithOpeningHours
updateActivityLevel
withOpeningHours
withPreloads
Constructors
constructor
new default(): default
Inherited from BaseModel.constructor
Returns default
Properties
activityLevel
activityLevel: ActivityLevels
address
address: string
coverImgSrc
coverImgSrc: string
createdAt
createdAt: DateTime
description
description: string
estimatedPeopleCount
estimatedPeopleCount: number
id
id: number
isOpen
isOpen: boolean
latitude
latitude: number
longitude
longitude: number
maxCapacity
maxCapacity: number
menus
menus: HasMany<typeof default, LucidModel>
name
name: string
nationId
nationId: number
openingHourExceptions
openingHourExceptions: HasMany<typeof default, LucidModel>
openingHours
openingHours: HasMany<typeof default, LucidModel>
showOnMap
showOnMap: boolean
updatedAt
updatedAt: DateTime
Methods
setClosed
setClosed(): Promise<default>
Returns Promise<default>
setOpen
setOpen(): Promise<default>
Returns Promise<default>
Static allWithOpeningHours
allWithOpeningHours(): Promise<default[]>
Returns Promise<default[]>
Static updateActivityLevel
updateActivityLevel(location: default): Promise<void>
Parameters
location: default
Returns Promise<void>
Static withOpeningHours
withOpeningHours(lid: number): Promise<null | default>
Parameters
lid: number
Returns Promise<null | default>
Static withPreloads
withPreloads(): ModelQueryBuilderContract<typeof default, default>
Returns ModelQueryBuilderContract<typeof default, default>
