@dsp-krabby/server: default
Module: Models/Event
Class default
Hierarchy
BaseModel
default
Index
Constructors
constructor
Properties
coverImgSrc
createdAt
description
endsAt
iconImgSrc
id
locationId
name
nationId
occursAt
onlyMembers
onlyStudents
updatedAt
afterDate
beforeDate
inOrder
onDate
Constructors
constructor
new default(): default
Inherited from BaseModel.constructor
Returns default
Properties
coverImgSrc
coverImgSrc: string
createdAt
createdAt: DateTime
description
description: string
endsAt
endsAt: DateTime
iconImgSrc
iconImgSrc: string
id
id: number
locationId
locationId: number
name
name: string
nationId
nationId: number
occursAt
occursAt: DateTime
onlyMembers
onlyMembers: boolean
onlyStudents
onlyStudents: boolean
updatedAt
updatedAt: DateTime
Static afterDate
afterDate: QueryScope<(query: ModelQueryBuilderContract<LucidModel, LucidRow>, date: DateTime) => void> = ...
Static beforeDate
beforeDate: QueryScope<(query: ModelQueryBuilderContract<LucidModel, LucidRow>, date: DateTime) => void> = ...
Static inOrder
inOrder: QueryScope<(query: ModelQueryBuilderContract<LucidModel, LucidRow>) => void> = ...
Static onDate
onDate: QueryScope<(query: ModelQueryBuilderContract<LucidModel, LucidRow>, date: DateTime) => void> = ...
