@nationskollen/server: default
Module: Nation
Class default
Nation class with all its attributes and methods
Hierarchy
BaseModel
default
Index
Constructors
constructor
Properties
accentColor
coverImgSrc
createdAt
defaultLocation
description
events
iconImgSrc
id
individuals
locations
name
oid
pinImgSrc
shortName
staff
updatedAt
webURL
Methods
allWithLocations
withLocations
withPreloads
Constructors
constructor
new default(): default
Inherited from BaseModel.constructor
Returns default
Properties
accentColor
accentColor: string
student nation accent color that is used to give character to the specific model. Used in the frontend.
coverImgSrc
coverImgSrc: string
student nation cover image that is used at nation page to display
createdAt
createdAt: DateTime
The date the nation was created at
defaultLocation
defaultLocation: HasOne<typeof default, LucidModel>
The different locations related to the nation
description
description: string
student nation description
events
events: HasMany<typeof default, LucidModel>
The different events related to the nation
iconImgSrc
iconImgSrc: string
student nation icon image that is used in the system for different components. for e.g: Notifications etc
id
id: number
individuals
individuals: HasMany<typeof default, LucidModel>
The different persons related to the nation
locations
locations: HasMany<typeof default, LucidModel>
The different locations related to the nation
name
name: string
Full student nation name, e.g. Västmanlands-Dala nation
oid
oid: number
Unique id for every student nation.
This id for a similar system can be seen on nationsguiden.se by navigating to a specific student nation, e.g: https://nationsguiden.se/nation/?oid=400 for V-dala.
pinImgSrc
pinImgSrc: string
student nation pin image that is used in the system for different components. for e.g: Map pin, Notifications etc
shortName
shortName: string
Short student nation name, e.g. V-dala
staff
staff: HasMany<typeof default, LucidModel>
The different staff users in the nation
updatedAt
updatedAt: DateTime
The date the nation was updated at
webURL
webURL: string
web url to a nation, can be specified to any website
Methods
Static allWithLocations
allWithLocations(): Promise<default[]>
Fetch all nations with all locations preloaded
Returns Promise<default[]>
Static withLocations
withLocations(oid: number): Promise<null | default>
Fetch single nation with all locations preloaded
Parameters
oid: number
Returns Promise<null | default>
Static Private withPreloads
withPreloads(): ModelQueryBuilderContract<typeof default, default>
Create nation query builder with locations preloaded
Returns ModelQueryBuilderContract<typeof default, default>
