@dsp-krabby/server: default
Module: OpeningHour
Class default
Hierarchy
BaseModel
default
Index
Constructors
constructor
Properties
close
createdAt
day
daySpecial
daySpecialDate
id
isOpen
locationId
open
type
updatedAt
default
exception
Methods
toDate
Constructors
constructor
new default(): default
Inherited from BaseModel.constructor
Returns default
Properties
close
close: DateTime
Which hour its set to close (format HH:MM)
createdAt
createdAt: DateTime
At which date the opening hour was created at
day
day: Days
Which day that is found the Days
daySpecial
daySpecial: string
Specify if there is a special day
daySpecialDate
daySpecialDate: DateTime
Which date this special day occurs at
id
id: number
Id for opening hours model
isOpen
isOpen: boolean
Check for wether it is open or not
locationId
locationId: number
Id for which location the opening hours belong to
open
open: DateTime
Which hour its set to open (format HH:MM)
type
type: OpeningHourTypes
The type of opening hour, depending if its an exception day etc
updatedAt
updatedAt: DateTime
At which date the opening hour was updated at
Static default
default: QueryScope<(query: ModelQueryBuilderContract<LucidModel, LucidRow>) => void> = ...
Static exception
exception: QueryScope<(query: ModelQueryBuilderContract<LucidModel, LucidRow>) => void> = ...
Methods
Static toDate
toDate(value: DateTime): string
Method that transforms DateTime
Parameters
value: DateTime
value to be reformatted to desired format
Returns string
value in format d/M
