@nationskollen/server: default
Module: Subscription
Class default
Hierarchy
BaseModel
default
Index
Constructors
constructor
Properties
createdAt
id
nation
nationId
pushToken
pushTokenId
subscriptionTopic
subscriptionTopicId
updatedAt
uuid
Methods
createAccessKey
forToken
Constructors
constructor
new default(): default
Inherited from BaseModel.constructor
Returns default
Properties
createdAt
createdAt: DateTime
id
id: number
nation
nation: BelongsTo<typeof default, LucidModel>
nationId
nationId: number
Id of the nation that is subscribed to
pushToken
pushToken: BelongsTo<typeof default, LucidModel>
pushTokenId
pushTokenId: number
Id of the push token that this subscription belongs to
subscriptionTopic
subscriptionTopic: BelongsTo<typeof default, LucidModel>
subscriptionTopicId
subscriptionTopicId: number
Id of the subscription topic that is subscribed to
updatedAt
updatedAt: DateTime
uuid
uuid: string
Unique access key that is used to send requests that requires "authentication"
Methods
Static createAccessKey
createAccessKey(subscription: default): Promise<void>
Generate a unique id for the subscription that will serve as a "secret" key for managing your subscription.
Parameters
subscription: default
Returns Promise<void>
Static forToken
forToken(token: string): Promise<null | default[]>
Parameters
token: string
Returns Promise<null | default[]>
