@dsp-krabby/sdk: Connection
Module: connection
Class Connection
Hierarchy
Connection
Index
Constructors
constructor
Properties
$baseURL
$user
$ws
Methods
checkForErrors
createUrl
getWebSocket
request
setBearerTokenIfRequired
setUser
upload
Constructors
constructor
new Connection(baseURL: string, wsURL: string, useWebSockets?: boolean): Connection
Parameters
baseURL: string
wsURL: string
Optional useWebSockets: boolean
Returns Connection
Properties
Private $baseURL
$baseURL: string
Private Optional $user
$user: User
Private Optional $ws
$ws: WebSocketConnection
Methods
Private checkForErrors
checkForErrors(status: HttpErrorCodes, parsedResponse?: Record<string, unknown>): void
Parameters
status: HttpErrorCodes
Optional parsedResponse: Record<string, unknown>
Returns void
Private createUrl
createUrl(endpoint: string): string
Parameters
endpoint: string
Returns string
getWebSocket
getWebSocket(): undefined | WebSocketConnection
Returns undefined | WebSocketConnection
request
request<T>(method: HttpMethod, endpoint: string, data?: Data, allowedScopes?: Scopes[], skipParsing?: boolean): Promise<T>
Type parameters
T
Parameters
method: HttpMethod
endpoint: string
Optional data: Data
Optional allowedScopes: Scopes[]
Optional skipParsing: boolean
Returns Promise<T>
Private setBearerTokenIfRequired
setBearerTokenIfRequired(headers: any, scopes?: Scopes[]): void
Parameters
headers: any
Optional scopes: Scopes[]
Returns void
setUser
setUser(user?: User): void
Parameters
Optional user: User
Returns void
upload
upload<T>(endpoint: string, body: FormData, allowedScopes: Scopes[]): Promise<T>
Type parameters
T
Parameters
endpoint: string
body: FormData
allowedScopes: Scopes[]
Returns Promise<T>
