@nationskollen/sdk: MenuItems
Module: services/menu-items
Class MenuItems
Hierarchy
BaseService
MenuItems
Index
Constructors
constructor
Properties
$connection
Methods
create
delete
update
upload
Constructors
constructor
new MenuItems(connection: Connection): MenuItems
Overrides BaseService.constructor
Parameters
connection: Connection
Returns MenuItems
Properties
Protected $connection
$connection: Connection
Inherited from BaseService.$connection
Methods
create
create(menuId: number, data: MenuItem): Promise<MenuItem>
Parameters
menuId: number
data: MenuItem
Returns Promise<MenuItem>
delete
delete(menuId: number, itemId: number): Promise<void>
Parameters
menuId: number
itemId: number
Returns Promise<void>
update
update(menuId: number, itemId: number, data: Partial<MenuItem>): Promise<MenuItem>
Parameters
menuId: number
itemId: number
data: Partial<MenuItem>
Returns Promise<MenuItem>
upload
upload(menuId: number, itemId: number, field: Cover, file: Blob): Promise<MenuItem>
Parameters
menuId: number
itemId: number
field: Cover
file: Blob
Returns Promise<MenuItem>
