@dsp-krabby/sdk: Activity
Module: services/activity
Class Activity
Hierarchy
BaseService
Activity
Index
Constructors
constructor
Properties
$callbacks
$connection
$hasWebSocketCallback
$ws
Methods
handleActivityChange
subscribe
subscribeToActivityChange
unsubscribe
Constructors
constructor
new Activity(connection: Connection): Activity
Overrides BaseService.constructor
Parameters
connection: Connection
Returns Activity
Properties
Private $callbacks
$callbacks: Callbacks = {}
Protected $connection
$connection: Connection
Inherited from BaseService.$connection
Private $hasWebSocketCallback
$hasWebSocketCallback: boolean = false
Private Optional $ws
$ws: WebSocketConnection
Methods
Private handleActivityChange
handleActivityChange(__namedParameters: ActivityData): void
Parameters
__namedParameters: ActivityData
Returns void
subscribe
subscribe(locationId: number, cb: ActivityChangeCallback): void
Parameters
locationId: number
cb: ActivityChangeCallback
Returns void
Private subscribeToActivityChange
subscribeToActivityChange(): void
Returns void
unsubscribe
unsubscribe(locationId: number, cb: ActivityChangeCallback): void
Parameters
locationId: number
cb: ActivityChangeCallback
Returns void
