@nationskollen/sdk: WebSocketConnection
Module: websockets
Class WebSocketConnection
Hierarchy
WebSocketConnection
Index
Constructors
constructor
Properties
$alive
$backoffMultiplier
$callbacks
$reconnectTimeout
$ws
$wsBaseURL
Methods
calculateNextDelay
createConnection
log
onConnect
onDisconnect
onMessage
reconnect
subscribe
unsubscribe
Constructors
constructor
new WebSocketConnection(wsURL: string): WebSocketConnection
Parameters
wsURL: string
Returns WebSocketConnection
Properties
Private $alive
$alive: boolean
Private $backoffMultiplier
$backoffMultiplier: number = 1
Private $callbacks
$callbacks: Callbacks = ...
Private Optional $reconnectTimeout
$reconnectTimeout: number
Private Optional $ws
$ws: WebSocket
Private $wsBaseURL
$wsBaseURL: string
Methods
Private calculateNextDelay
calculateNextDelay(): number
Returns number
Private createConnection
createConnection(): void
Returns void
Private log
log(message: string, ...args: any[]): void
Parameters
message: string
Rest ...args: any[]
Returns void
Private onConnect
onConnect(): void
Returns void
Private onDisconnect
onDisconnect(): void
Returns void
Private onMessage
onMessage(message: any): void
Parameters
message: any
Returns void
Private reconnect
reconnect(): void
Returns void
subscribe
subscribe<T>(event: T, cb: SubscriptionsCallbackMap[T]): void
Type parameters
T: Subscriptions
Parameters
event: T
cb: SubscriptionsCallbackMap[T]
Returns void
unsubscribe
unsubscribe<T>(event: T, cb: SubscriptionsCallbackMap[T]): void
Type parameters
T: Subscriptions
Parameters
event: T
cb: SubscriptionsCallbackMap[T]
Returns void
